font_size 20

font_family Meslo LG M
# font_family Source Code Pro
# font_family DeJaVu Sans
# font_family Inconsolata
# font_family Consolas
# font_family meslo

disable_ligatures always
# linux_display_server wayland

# adjust_line_height  90%

# adjust_column_width 110%

cursor #CCCCCC
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0.2
cursor_stop_blinking_after 15.0

open_on_click true

background #121212
foreground #CCCCCC

# background_opacity 0.985

close_on_child_death true
confirm_os_window_close 0

repaint_delay 7
input_delay 3
sync_to_monitor false
# box_drawing_scale 0.001, 1, 1.5, 2

scrollback_pager kak
map alt+1 launch --stdin-source=@screen_scrollback --type=overlay kak
scrollback_lines 2147483648

enable_audio_bell no
wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0
mouse_hide_wait -1
# dim_opacity 0.75
allow_remote_control true
shell_integration no-cursor

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
map page_up scroll_page_up
map page_down scroll_page_down

# unmap left click for open link (easy miss click)
# mouse_map left click ungrabbed no-op
# mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
# mouse_map ctrl+left press ungrabbed mouse_selection norma
